{
	"folders": [
		{
			"path": "/mnt/f/Estudios/42/cub3d"
		}
	],
	"settings": {
		"files.associations": {
			"engine.h": "c",
			"cub3d.h": "c",
			"mlx.h": "c",
			"key_macos.h": "c",
			"mlx_int.h": "c",
			"time.h": "c",
			"key_linux.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"random": "c",
			"math.h": "c",
			"iterator": "c",
			"vector.h": "c",
			"functions.h": "c",
			"structs.h": "c",
			"ratio": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"*.tcc": "c",
			"algorithm": "c",
			"memory": "c",
			"limits": "c",
			"input.h": "c"
		}
	}
}